{
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "target": "ES2020",
    "lib": ["ES2021"],
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "module": "ES2020",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"]
}
